<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018圣诞礼盒</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .app {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("./img/first-back.png");
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .christmas-header {
        height: 100px;
        line-height: 100px;
        font-size: 32px;
        font-weight: 500;
      }
      .christmas-section {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .chronograph-wrapper {
        color: #fff;
        font-size: 34px;
        font-weight: 550;
      }
      .christmas-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .open-btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
        background-color: #222;
        border: 1px solid #222;
        margin-bottom: 50px;
      }
      .open-btn__wazi {
        background-image: url("./img/wazi.png");
        width: 50px;
        height: 50px;
        margin-bottom: 80px;
        background-size: 100% 100%;
      }
      .footer-detail {
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <!-- <header class="christmas-header">jilluna × duck</header> -->
      <section class="christmas-section">
        <div class="chronograph-wrapper"></div>
      </section>
      <footer class="christmas-footer">
        <div class="open-btn__wazi" onclick="linkToDetail()"></div>
        <!-- <div class="open-btn"><a href="./detail.html">开启2018圣诞礼盒</a></div> -->
        <!-- <div class="footer-detail">From 2017年9月22日 23:43</div> -->
      </footer>
    </div>
    <script>
      const timeDiv = document.querySelector('.chronograph-wrapper')
      setInterval(_ => {
        timeDiv.innerHTML = getTotalTimeText() || ''
      }, 1000)
      function linkToDetail () {
        console.log('link')
        window.location.href = './detail.html'
      }
    </script>
    <script src="./format.js"></script>
  </body>
</html>